chatard/Resources/ContactCardList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style TargetType="ListViewItem" x:Key="ContactCardList">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#BEAFC2"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template" x:Name="Contact">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        Margin="5,2,5,2"
                        Height="60">
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="10,0,0,0">

                            <Border 
                                Width="30" 
                                Height="30"
                                Background="Purple"
                                CornerRadius="50"/>

                            <StackPanel VerticalAlignment="Center" 
                                        Margin="10,0,0,0">
                                >
                                <Label Content="{Binding Username}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>