chatard/Views/ChatView.xaml

<Window x:Class="chatard.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:chatard.ViewModels" 
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Chat" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:ChatViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ListView
            ItemsSource="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0"
            ItemContainerStyle="{StaticResource ContactCardList}"
                  />


        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <TextBox x:Name="txtMessage"
                Grid.Column="0"
                     Height="80"
                     Margin="20"
             >
            </TextBox>

            <Button Grid.Column="1"
                    Height="50"
                    Margin="10"
                    Content="Send"
                    Command="{Binding MessageToSend, Mode=OneWay}"
                    />
        </Grid>

        <ListView Grid.Column="1"
                  Grid.Row="0"
                  ItemsSource="{Binding MessagesWithSelectedContact, UpdateSourceTrigger=PropertyChanged}"
                  ItemContainerStyle="{StaticResource ChatMessageList}"
                  />



    </Grid>
</Window>
