chatard/Views/ChatView.xaml

<Window x:Class="chatard.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatard.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:chatard.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Chat" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:ViewModelBase/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ListView ItemsSource="{Binding Users}"
                  Grid.Row="0"
                  ItemContainerStyle="{StaticResource ContactCardList}" />


        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="0"
                     Height="80"
                     Margin="20"
             >
            </TextBox>

            <Button Grid.Column="1"
                    Height="50"
                    Margin="10"
                    Content="Send"
                    Command="{Binding SendMessageCommand}"
                    />
        </Grid>

        <ListView Grid.Column="1"
                  Grid.Row="0"
                  ItemsSource="{Binding Messages}"
                  ItemContainerStyle="{StaticResource ChatMessageList}"
                  />



    </Grid>
</Window>
