chatard/Views/ChatView.xaml

<Window x:Class="chatard.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:chatard.ViewModels" 
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Chat" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:ChatViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ListView
            ItemsSource="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0"
            ItemContainerStyle="{StaticResource ContactCardList}"
                  />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Background="DimGray">
            
            <TextBox x:Name="txtSearch"
                     Grid.Column="0"
                     Height="25"
                     Width="100"
                     Margin="10,-110,0,0"
                     Background="DarkGray"
                     Text="{Binding ContactToAdd, UpdateSourceTrigger=PropertyChanged}"
            >
            </TextBox>

            <Ellipse Width="30" Height="30" Margin="-175,-20,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding LoggedUser.ProfilePicture}"/>
                </Ellipse.Fill>
            </Ellipse>

            <Label Content="{Binding AddContact}"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="-60,52,0,0"/>
            <StackPanel>
                

                <Button Grid.Column="1"
                        Background="RoyalBlue"
                    Height="25"
                    Margin="10"
                    Content="Add"
                    Command="{Binding AddCommand}"
                    />

                <Button Grid.Column="1"
                        Background="Red"
                    Height="25"
                    Margin="5"
                    Content="Logoff"
                    Command="{Binding LogoffCommand}"
                    />
            </StackPanel>
            
        </StackPanel>

        <Grid
            Background="DimGray"
            Grid.Column="1"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <TextBox x:Name="txtMessage"
                     Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="0"
                     Height="80"
                     Margin="20"
                     Background="DarkGray"
             >
            </TextBox>
            

            <Button Grid.Column="1"
                    Height="50"
                    Margin="10"
                    Content="Send"
                    Command="{Binding SendMessageCommand}"
                    />
        </Grid>

        <ListView Grid.Column="1"
                  Grid.Row="0"
                  ItemsSource="{Binding MessagesWithSelectedContact, UpdateSourceTrigger=PropertyChanged}"
                  ItemContainerStyle="{StaticResource ChatMessageList}"
                  />



    </Grid>
</Window>
