chatard/Views/LoginView.xaml

<Window x:Class="chatard.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatard.Views"
        xmlns:viewModel="clr-namespace:chatard.ViewModels" xmlns:customcontrols="clr-namespace:chatard.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="25"
            BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0.5"/>
                <GradientStop Color="DarkGray" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DimGray" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.95"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Chatard - Log In"
                           Foreground="Black"
                           FontSize="15"
                           FontFamily="Monserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="Minimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="Minimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Blue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="RoyalBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="18"
                                    Width="18"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button> 

                <Button x:Name="Close"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="Close_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Tomato"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="18"
                                    Width="18"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                <TextBlock Text="Welcome to Chatard!"
                           FontSize="25"
                           FontWeight="Bold"
                           FontFamily="Monserrat"
                           HorizontalAlignment="Center">
                </TextBlock>
                <TextBlock Text="The best way to communicate online"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Monserrat"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,5,0,0">
                </TextBlock>
                <TextBlock Text="Username"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Monserrat"
                           Margin="0,35,0,0">
                </TextBlock>
                <TextBox x:Name="txtUsername"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Monserrat"
                         Background="Transparent"
                         Foreground="Black"
                         CaretBrush="RoyalBlue"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">
                    
                </TextBox>

                <TextBlock Text="Password"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Monserrat"
                           Margin="0,35,0,0">
                </TextBlock>
                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="28"                            
                                                    Margin="0,5,0,0">
                </customcontrols:BindablePasswordBox>

                <TextBlock Text="{Binding Error}"
                           Foreground="Blue"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"/>

                <Button x:Name="LoginBtn"
                        Command="{Binding LoginCommand}"
                        BorderThickness="0"
                        Content="Log In"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,50,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="RoyalBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="40"
                                    Width="150"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="Register"
                        BorderThickness="0"
                        Content="Register Now"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,30,0,0"
                        Click="Register_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Tomato"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="40"
                                    Width="150"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>
